:root {
  --bg: #121212;
  --panel: #1e1e1e;
  --text: #ffffff;
  --accent: #0088cc;
  --border: #333;
}

/* Самое важное: запрещаем горизонтальный скролл и зум */
body {
  margin: 0;
  padding: 0;
  font-family: -apple-syste//m, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background-color: var(--bg);
  color: var(--text);
  overflow-x: hidden;
}

.main-container {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

/* Сайдбар (список чатов) */
.sidebar {
  width: 280px;
  background-color: var(--panel);
  flex-shrink: 0;
  border-right: 1px solid var(--border);
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
  position: relative;
  z-index: 10;
}

.logo {
  padding: 16px;
  font-weight: 700;
  font-size: 1.1rem;
  border-bottom: 1px solid var(--border);
  white-space: nowrap;
}

.chat-list {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

.chat-item {
  padding: 12px 16px;
  cursor: pointer;
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  gap: 12px;
  transition: background 0.2s;
}

.chat-item:hover { background-color: #2a2a2a; }
.chat-item.active {
  background-color: #333;
  border-left: 4px solid var(--accent);
}

.avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: #444;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.chat-info {
  flex: 1;
  min-width: 0; /* Ключевое для обрезки текста на мобильных */
}

.chat-name {
  font-weight: 600;
  font-size: 0.95rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.chat-preview {
  color: #aaa;
  font-size: 0.85rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 180px; /* Чтобы на узких экранах не ломало верстку */
}

/* Основной экран (чат) */
.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--bg);
}

.header {
  padding: 12px 16px;
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  gap: 12px;
  flex-shrink: 0;
  background-color: var(--panel);
}

.menu-btn {
  display: none; /* Скрыто на ПК */
  font-size: 1.4rem;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 6px;
}
.menu-btn:hover { backgroun  position: fixed;
  top: 0; left: 0; width: 100%; height: 100%;
  background: rgba(0,0,0,0.8);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}
.profile-card {
  background: var(--panel);
  width: 90%;
  max-width: 360px;
  border-radius: 16px;
  padding: 24px;
  text-align: center;
}
.profile-close {
  margin-top: 20px;
  padding: 10px 20px;
  background: transparent;
  border: 1px solid #444;
  color: white;
  cursor: pointer;
  border-radius: 8px;
}

/* АДАПТИВНОСТЬ ПОД ТЕЛЕФОН */
@media (max-width: 768px) {
  .sidebar {
    width: 280px;
    position: absolute;
    left: -100%; /* Уезжает за экран */
    height: 100vh;
    z-index: 1000;
    box-shadow: 5px 0 20px rgba(0,0,0,0.4);
  }
  .sidebar.open { left: 0; } /* Класс добавляется JS */
  .menu-btn { display: block; }
  .main { width: 100%; }
  
  /* На мобильном чат должен быть максимально просторным */
  .messages { padding: 12px; }
  .chat-preview { max-width: 140px; }
}
